{
  "name": "JupyterDesktop",
  "description": "Run Jupyter Lab as a native app",
  "version": "0.0.1",
  "main": "app/index.js",
  "repository": "dfm/JupyterDesktop",
  "author": "Dan Foreman-Mackey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfm/JupyterDesktop/issues"
  },
  "homepage": "https://github.com/dfm/JupyterDesktop",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && electron ./app",
    "pack": "yarn build && electron-builder --dir",
    "dist": "yarn build && electron-builder"
  },
  "build": {
    "appId": "io.dfm.JupyterDesktop",
    "productName": "JupyterDesktop",
    "publish": [
      {
        "provider": "github"
      }
    ],
    "fileAssociations": {
      "ext": "ipynb",
      "name": "ipynb"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      "app/*.js"
    ]
  },
  "dependencies": {
    "electron-settings": "^3.2.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "typescript": "^3.5.3"
  }
}
